<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <style>
        .headingstart{
            background-color: orchid;
            text-align: center;
            color: rgb(15, 15, 182);
        }

        .blog{
            background-color: yellowgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 30px solid rgb(13, 43, 212);
            border-radius: 20px;
            padding-right: 20px;
            padding-left: 20px;
            color: blue;
            width: 50%;
            margin: 10px auto;
        }

        .special-author{
            color: red;
        }

        .blog-title{
            text-align: center;
        }
    
        .blog p{  
            color: black;
            text-align: justify;
        }

    </style>


</head>
<body>
    <h1 class="headingstart">My Travel Agency Blog</h1>
    <div class="blog">
        <h3 class="blog-title">Bandarban</h3>
        <small><span class="special-author">Author:Someone</span></small>
        <p>Hello Banderban.you are beautiful.Tour was not so good.but something know form this tour and learn a new lesson from this tour.After all,i change my lifestyle after this tour.Hello Banderban.you are beautiful.Tour was not so good.but something know form this tour and learn a new lesson from this tour.After all,i change my lifestyle after this tour.Hello Banderban.you are beautiful.Tour was not so good.but something know form this tour and learn a new lesson from this tour.After all,i change my lifestyle after this tour.Hello Banderban.you are beautiful.Tour was not so good.but something know form this tour and learn a new lesson from this tour.After all,i change my lifestyle after this tour.Hello Banderban.you are beautiful.Tour was not so good.but something know form this tour and learn a new lesson from this tour.After all,i change my lifestyle after this tour.</p>
    </div>


    <div class="blog">
        <h3 class="blog-title">SentMartin</h3>
        <small>Author:Someone1</small>
        <p>Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.</p>
    </div>


    
    <div class="blog">
        <h3 class="blog-title">Tangour houyor</h3>
        <small>Author:Someone1</small>
        <p>Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.Pani and Pani with my honey.Day was sunny,i was funny.</p>
    </div>



</body>
</html>